{
  "include": ["src", "tests", "main.py"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.11",
      "extraPaths": ["src"]
    }
  ]
}
